# DigitalGame

./: .gitignore  README.md  pom.xml
src/main/java/com/kaikai/DigitalGame/: DigitalGameApplication.java
src/main/java/com/kaikai/DigitalGame/Controller/: DataController.java
src/main/java/com/kaikai/DigitalGame/DataBase/: DigitalData.java
src/main/java/com/kaikai/DigitalGame/Utils/: Message.java  MessageUtil.java  StatusCodeUtil.java
src/main/java/com/kaikai/DigitalGame/bean/: LotteryBean.java
src/main/java/com/kaikai/DigitalGame/mySpider/PageProcessor/: LotteryPageProcessor.java
src/main/java/com/kaikai/DigitalGame/mySpider/Pipeline/: ConsolePipeline.java
src/main/java/com/kaikai/DigitalGame/mytest/: GithubRepoPageProcessor.java  T500cpPageProcessor.java  myConsolePipeline.java
src/main/java/com/kaikai/DigitalGame/services/: DataService.java
src/main/java/com/kaikai/DigitalGame/services/serImp/: DataServiceImp.java
src/main/java/com/kaikai/digitalgame/: DigitalGameApplication.java
src/main/java/com/kaikai/digitalgame/assembly/core/listener/: Listener.java
src/main/java/com/kaikai/digitalgame/assembly/core/listener/thread/: FileListener.java
src/main/java/com/kaikai/digitalgame/assembly/core/spi/: ModuleClassLoader.java
src/main/java/com/kaikai/digitalgame/assembly/demo/: Demo.java
src/main/java/com/kaikai/digitalgame/assembly/download/: DownloadActuator.java  DownloadConstant.java  DownloadModule.java  DownloadUtils.java
src/main/java/com/kaikai/digitalgame/core/listener/: Listener.java
src/main/java/com/kaikai/digitalgame/core/listener/thread/: FileListener.java
src/main/java/com/kaikai/digitalgame/web/: Task.java
src/main/java/com/kaikai/digitalgame/web/Controller/: WelcomeController.java
src/main/java/com/kaikai/digitalgame/web/controller/: WelcomeController.java
src/main/java/com/kaikai/digitalgame/web/controller/taskapi/: ApiController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
src/test/java/com/kaikai/DigitalGame/: DigitalGameApplicationTests.java
src/test/java/com/kaikai/digitalgame/: DigitalGameApplicationTests.java
